<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBH-Ud-dUA"/>
                        <viewControllerLayoutGuide type="bottom" id="RJe-WQ-7U3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-SL-9RN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Screen Shot 2013-09-16 at 4.34.20 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-sv-Lha">
                                <rect key="frame" x="10" y="113" width="300" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WGP-mz-kk7"/>
                                    <constraint firstAttribute="height" constant="189" id="oh8-ue-7Yr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-Ys-f5u">
                                <rect key="frame" x="29" y="424" width="263" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cin-NW-UsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePickUp:" destination="2" eventType="touchUpInside" id="nw7-KM-F3A"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-Sm-aEr">
                                <rect key="frame" x="0.0" y="71" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ADl-cK-Nuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2" eventType="touchUpInside" id="5Uw-v8-B4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sup Ladies" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-sT-aCD">
                                <rect key="frame" x="29" y="113" width="263" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="3cB-zz-cex"/>
                                    <constraint firstAttribute="width" constant="263" id="lxf-c4-KFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-16-or2">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-wz-GbU">
                                <rect key="frame" x="95" y="312" width="130" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pickUpTruck.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePickUp:" destination="2" eventType="touchUpInside" id="E51-SW-0TI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ECW-sT-aCD" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="8By-5W-y0U"/>
                            <constraint firstItem="K7h-Sm-aEr" firstAttribute="top" secondItem="Jgh-16-or2" secondAttribute="bottom" constant="1" id="8p1-hC-8MQ"/>
                            <constraint firstItem="Jgh-16-or2" firstAttribute="centerX" secondItem="ECW-sT-aCD" secondAttribute="centerX" id="9rF-wk-KGY"/>
                            <constraint firstItem="rCt-SL-9RN" firstAttribute="centerX" secondItem="7d7-sv-Lha" secondAttribute="centerX" id="BiE-2z-nN4"/>
                            <constraint firstItem="K7h-Sm-aEr" firstAttribute="top" secondItem="FBH-Ud-dUA" secondAttribute="bottom" constant="51" id="CW8-oD-Q8D"/>
                            <constraint firstItem="K7h-Sm-aEr" firstAttribute="leading" secondItem="7d7-sv-Lha" secondAttribute="leading" constant="-10" id="E2u-J9-joS"/>
                            <constraint firstItem="rCt-SL-9RN" firstAttribute="trailing" secondItem="Jgh-16-or2" secondAttribute="trailing" id="FrT-7b-ng0"/>
                            <constraint firstItem="rCt-SL-9RN" firstAttribute="top" secondItem="3" secondAttribute="top" id="ID7-xC-mgf"/>
                            <constraint firstAttribute="bottom" secondItem="rCt-SL-9RN" secondAttribute="bottom" id="L80-Gd-Z6W"/>
                            <constraint firstItem="ECW-sT-aCD" firstAttribute="trailing" secondItem="yqX-Ys-f5u" secondAttribute="trailing" id="U4O-K1-M9q"/>
                            <constraint firstItem="ECW-sT-aCD" firstAttribute="top" secondItem="K7h-Sm-aEr" secondAttribute="bottom" constant="8" id="W1I-x7-s3G"/>
                            <constraint firstItem="7d7-sv-Lha" firstAttribute="top" secondItem="K7h-Sm-aEr" secondAttribute="bottom" constant="8" id="Z1A-zb-RcE"/>
                            <constraint firstItem="Jgh-16-or2" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Zfy-4T-dFP"/>
                            <constraint firstItem="ECW-sT-aCD" firstAttribute="centerX" secondItem="7d7-sv-Lha" secondAttribute="centerX" id="aqd-jn-3c9"/>
                            <constraint firstAttribute="bottom" secondItem="yqX-Ys-f5u" secondAttribute="bottom" constant="20" symbolic="YES" id="g7M-IS-o9v"/>
                            <constraint firstItem="yqX-Ys-f5u" firstAttribute="leading" secondItem="ECW-sT-aCD" secondAttribute="leading" id="iGD-dz-1AG"/>
                            <constraint firstItem="rCt-SL-9RN" firstAttribute="leading" secondItem="Jgh-16-or2" secondAttribute="leading" id="k1s-KD-6hi"/>
                            <constraint firstItem="Jgh-16-or2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="qaB-LM-8zE"/>
                            <constraint firstItem="rCt-SL-9RN" firstAttribute="centerX" secondItem="ECW-sT-aCD" secondAttribute="centerX" id="wgt-wK-Rue"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4kv-La-Uyw" appends="YES" id="ctc-3i-ARu"/>
                            <outletCollection property="gestureRecognizers" destination="fT3-eM-7sc" appends="YES" id="iCm-6m-bvf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickUpLabel" destination="ECW-sT-aCD" id="5RP-5Q-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="4kv-La-Uyw">
                    <connections>
                        <action selector="changePickUp:" destination="2" id="brL-F3-xk8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fT3-eM-7sc">
                    <connections>
                        <action selector="goBack:" destination="2" id="9Ka-IO-Q4A"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="p1H-mv-uB5"/>
            </objects>
            <point key="canvasLocation" x="188" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2013-09-16 at 4.34.20 PM.png" width="367" height="271"/>
        <image name="background.png" width="495" height="725"/>
        <image name="pickUpTruck.png" width="130" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>